// Homepage & List
export const PRODUCTS_FETCH_SUCCESS = "Signal fetch product successfully"
export const PRODUCTS_FETCH_PENDING = "Signal fetch product pending"
export const PRODUCTS_FETCH_ERROR = "Signal fetch product error"
export const PRODUCTS_SEARCH_PENDING = "Signal search product pending"
export const PRODUCTS_SEARCH_SUCCESS = "Signal search product successfully"
export const PRODUCTS_SEARCH_ERROR = "Signal search product error"
export const PRODUCTS_PAGE_CHANGE = "Signal change page product"
export const ADD_CART = "Signal add product to cart"
export const GET_INFO = "Signal go to page info"
export const SEARCH_NAME = "Signal change input name search"
export const SEARCH_TYPE_SHIRT = "Signal change status search type shirt"
export const SEARCH_TYPE_GLASSES = "Signal change status search type glasses"
export const SEARCH_TYPE_HANDBAG = "Signal change status search type handbag"
export const SEARCH_TYPE_WATCH = "Signal change status search type watch"
export const SEARCH_TYPE_SHOE = "Signal change status search type shoe"
export const SEARCH_PRICE_MIN = "Signal change min price search"
export const SEARCH_PRICE_MAX = "Signal change max price search"
export const CLOSE_NOTICE_ADDCART = "Signal close notice"


// Sign up
export const SIGNUP_CHANGE_USERNAME = "Change input username SIGN UP FORM"
export const SIGNUP_CHANGE_PASSWORD = "Change input password SIGN UP FORM"
export const SIGNUP_CHANGE_CONFIRMPASSWORD = "Change input confirm password SIGN UP FORM"
export const SIGNUP_CHANGE_EMAIL = "Change input email SIGN UP FORM"
export const SIGNUP_CHANGE_PHONE = "Change input phone SIGN UP FORM"
export const SIGN_UP_SUCCESS = "Signal Create User successfully"
export const SIGN_UP_ERROR = "Signal Create User error"
export const SIGN_UP_BAD_REQUEST = "Signal Create User error by dublicate data"
export const SIGNUP_USERNAME_INVALID= "Signal sign up username input blank"
export const SIGNUP_EMAIL_INVALID= "Signal sign up email invalid"
export const SIGNUP_PHONE_INVALID= "Signal sign up phone invalid"
export const SIGNUP_PASSWORD_INVALID= "Signal sign up password invalid"
export const SIGNUP_CONFIRM_PASSWORD_INVALID= "Signal sign up confirm password invalid"
// Log in
export const LOG_IN_PENDING = "Signal Login  error"
export const LOG_IN_ERROR = "Signal Login  error"
export const LOG_IN_SUCCESS = "Signal Login  success"
export const LOG_IN_USERNAME_BLANK = "Signal Login username input blanked"
export const LOG_IN_USER_NOT_FOUND = "Signal Login  404"
export const LOG_IN_ERROR_PASSWORD = "Signal Login  400"
export const INPUT_USERNAME_CHANGE = "Change input username LOG IN"
export const INPUT_PASSWORD_CHANGE = "Change input password LOG IN"
export const LOG_IN = "Signal click button log in"
// Detail
export const PRODUCTS_INFO_FETCH_PENDING = "Signal fetch info product pending"
export const PRODUCTS_INFO_FETCH_SUCCESS = "Signal fetch info product successfully"
export const PRODUCTS_INFO_FETCH_ERROR = "Signal fetch info product error"
export const INFO_SIZE_S = "Signal choose s size"
export const INFO_SIZE_M = "Signal choose m size"
export const INFO_SIZE_L = "Signal choose l size"
export const INFO_SIZE_XL = "Signal choose xl size"
export const INFO_SIZE_XXL = "Signal choose xxl size"
export const INFO_QUANTITY_PLUS = "Signal change + quantity site info"
export const INFO_QUANTITY_SUBTRACT = "Signal change - quantity site info"
// Cart
export const GET_PRODUCT_FROM_STORAGE = "Signal get storage"
export const QUANTITY_PLUS = "Signal change + quantity"
export const QUANTITY_SUBTRACT = "Signal change - quantity"
export const UPDATE_CART = "Signal update cart"
export const REMOVE_ITEM = "Signal remove item"
export const GET_USER_DATA = "Signal fetch user"
export const CHECK_OUT = "Signal to open modal checkout"
export const NOTE_SIGN_IN = "Signal to open to sign in"
export const CLOSE_MODAL = "Signal to close all modal"
export const INPUT_CHECKOUT_NAME_CHANGE = "Change input fullname Check out"
export const INPUT_CHECKOUT_EMAIL_CHANGE = "Change input email Check out"
export const INPUT_CHECKOUT_PHONE_CHANGE = "Change input phone Check out"
export const INPUT_CHECKOUT_ADDRESS_CHANGE = "Change input address Check out"
export const SELECT_CHECKOUT_CITY_CHANGE = "Change input city Check out"
export const SELECT_CHECKOUT_COUNTRY_CHANGE = "Change input country Check out"
export const INPUT_CHECKOUT_NOTE_CHANGE = "Change input note Check out"
export const DATE_PICKER_CHANGE = "Change shipped date Check out"
export const CREATE_ORDER_PENDING = "Signal create order PENDING"
export const CREATE_ORDER_SUCCESS = "Signal create order SUCCESS"
export const CREATE_ORDER_ERROR= "Signal create order ERROR"
export const FETCH_COUNTRY_PENDING = "Signal FETCH COUNTRY PENDING"
export const FETCH_COUNTRY_SUCCESS = "Signal FETCH COUNTRY SUCCESS"
export const FETCH_COUNTRY_ERROR= "Signal FETCH COUNTRY ERROR"
export const VALIDATE_PRODUCT_SUCCESS = "Signal FETCH validate product SUCCESS"
export const VALIDATE_PRODUCT_ERROR= "Signal FETCH validate product ERROR"
export const CLOSE_NOTICE_PLUS = "Signal close plus item"
export const PAYMENT_CREDIT = "Signal checkbox credit click"
export const PAYMENT_BANK = "Signal checkbox bank click"

// Customer Table
export const CUSTOMER_FETCH_PENDING = "Signal fetch customer PENDING"
export const CUSTOMER_FETCH_SUCCESS = "Signal fetch customer SUCCESS"
export const CUSTOMER_FETCH_ERROR= "Signal fetch customer ERROR"
export const CUSTOMER_OPEN_ADD_MODAL= "Signal open add modal customer"
export const CUSTOMER_OPEN_DELETE_MODAL= "Signal open delete modal customer"
export const CUSTOMER_ADD_MODAL_FULLNAME_CHANGE= "Signal textfield full name modal add customer change"
export const CUSTOMER_ADD_MODAL_EMAIL_CHANGE= "Signal textfield email modal add customer change"
export const CUSTOMER_ADD_MODAL_PHONE_CHANGE= "Signal textfield phone modal add customer change"
export const CUSTOMER_ADD_MODAL_ADDRESS_CHANGE= "Signal textfield address modal add customer change"
export const CUSTOMER_ADD_MODAL_CITY_CHANGE= "Signal textfield city modal add customer change"
export const CUSTOMER_ADD_MODAL_COUNTRY_CHANGE= "Signal textfield country modal add customer change"
export const CUSTOMER_CREATE_PENDING = "Signal create customer PENDING"
export const CUSTOMER_CREATE_SUCCESS = "Signal create customer SUCCESS"
export const CUSTOMER_CREATE_ERROR= "Signal create customer ERROR"
export const CUSTOMER_OPEN_EDIT_MODAL= "Signal open edit modal customer"
export const CUSTOMER_EDIT_MODAL_FULLNAME_CHANGE= "Signal textfield full name modal edit customer change"
export const CUSTOMER_EDIT_MODAL_EMAIL_CHANGE= "Signal textfield email modal edit customer change"
export const CUSTOMER_EDIT_MODAL_PHONE_CHANGE= "Signal textfield phone modal edit customer change"
export const CUSTOMER_EDIT_MODAL_ADDRESS_CHANGE= "Signal textfield address modal edit customer change"
export const CUSTOMER_EDIT_MODAL_CITY_CHANGE= "Signal textfield city modal edit customer change"
export const CUSTOMER_EDIT_MODAL_COUNTRY_CHANGE= "Signal textfield country modal edit customer change"
export const CUSTOMER_UPDATE_PENDING = "Signal update customer PENDING"
export const CUSTOMER_UPDATE_SUCCESS = "Signal update customer SUCCESS"
export const CUSTOMER_UPDATE_ERROR= "Signal update customer ERROR"
export const CUSTOMER_PAGE_CHANGE= "Signal change page customer "
export const CUSTOMER_DELETE_PENDING = "Signal delete customer PENDING"
export const CUSTOMER_DELETE_SUCCESS = "Signal delete customer SUCCESS"
export const CUSTOMER_DELETE_ERROR= "Signal delete customer ERROR"
export const CUSTOMER_ADD_FULLNAME_INVALID= "Signal create customer fullname input blank"
export const CUSTOMER_ADD_PHONE_INVALID= "Signal create customer phone invalid"
export const CUSTOMER_ADD_EMAIL_INVALID= "Signal create customer email invalid"
export const CUSTOMER_SELECT_FILTER_CHANGE= "Signal select filter customer change"
export const CUSTOMER_INPUT_FILTER_CHANGE= "Signal input filter customer change"
export const CUSTOMER_FILT_SUCCESS = "Signal filt customer SUCCESS"
export const CUSTOMER_FILT_ERROR= "Signal filt customer ERROR"
export const CUSTOMER_FILT_MORE= "Signal create more text field customer filter"

// Order Table
export const ORDER_FETCH_PENDING = "Signal fetch order PENDING"
export const ORDER_FETCH_SUCCESS = "Signal fetch order SUCCESS"
export const ORDER_FETCH_ERROR= "Signal fetch order ERROR"
export const ORDER_OPEN_ADD_PRODUCTLIST= "Signal open product List"
export const ORDER_OPEN_ADD_CART= "Signal open cart"
export const ORDER_OPEN_EDIT_CART= "Signal open edit cart"
export const ORDER_OPEN_EDIT_PRODUCTLIST= "Signal open edit product list"
export const ORDER_CART_FETCH_PENDING = "Signal fetch product to render cart admin PENDING"
export const ORDER_CART_FETCH_ERROR = "Signal fetch product to render cart admin ERROR"
export const ORDER_OPEN_ADD_MODAL= "Signal open add modal order"
export const ORDER_OPEN_DELETE_MODAL= "Signal open delete modal order"
export const ORDER_CREATE_PENDING = "Signal create order PENDING"
export const ORDER_CREATE_SUCCESS = "Signal create order SUCCESS"
export const ORDER_CREATE_ERROR= "Signal create order ERROR"
export const ORDER_OPEN_EDIT_MODAL= "Signal open edit modal order"
export const ORDER_EDIT_MODAL_NOTE_CHANGE= "Signal textfield note modal edit order change"
export const ORDER_EDIT_MODAL_DATE_CHANGE= "Signal textfield shipped date modal edit order change"
export const ORDER_EDIT_MODAL_PHONE_CHANGE= "Signal textfield phone modal edit order change"
export const ORDER_EDIT_MODAL_ADDRESS_CHANGE= "Signal textfield address modal edit order change"
export const ORDER_EDIT_MODAL_CITY_CHANGE= "Signal textfield city modal edit order change"
export const ORDER_EDIT_MODAL_COUNTRY_CHANGE= "Signal textfield country modal edit order change"
export const ORDER_UPDATE_PENDING = "Signal update order PENDING"
export const ORDER_UPDATE_SUCCESS = "Signal update order SUCCESS"
export const ORDER_UPDATE_ERROR= "Signal update order ERROR"
export const ORDER_PAGE_CHANGE= "Signal change page order ERROR"
export const ORDER_DELETE_PENDING = "Signal delete order PENDING"
export const ORDER_DELETE_SUCCESS = "Signal delete order SUCCESS"
export const ORDER_DELETE_ERROR= "Signal delete order ERROR"
export const ORDER_EDIT_SHIPDATE_CHANGE = "Change shipped date edit order"
export const ORDER_ADD_FULLNAME_INVALID= "Signal create order fullname input blank"
export const ORDER_ADD_PHONE_INVALID= "Signal create order phone invalid"
export const ORDER_ADD_EMAIL_INVALID= "Signal create order email invalid"
export const ORDER_ADD_ADDRESS_INVALID= "Signal create order address invalid"
export const ORDER_ADD_SHIPDATE_INVALID= "Signal create order ship date invalid"
export const ORDER_SELECT_FILTER_CHANGE= "Signal select filter order change"
export const ORDER_INPUT_FILTER_CHANGE= "Signal input filter order change"
export const ORDER_FILT_SUCCESS = "Signal filt order SUCCESS"
export const ORDER_FILT_ERROR= "Signal filt order ERROR"
export const ORDER_FILT_MORE= "Signal create more text field filter"

// Product Table
export const ADMIN_PRODUCT_FETCH_PENDING = "Signal fetch products page admin PENDING"
export const ADMIN_PRODUCT_FETCH_SUCCESS = "Signal fetch products page admin SUCCESS"
export const ADMIN_PRODUCT_FETCH_ERROR= "Signal fetch products page admin ERROR"
export const ADMIN_TYPE_FETCH_PENDING = "Signal fetch products type page admin PENDING"
export const ADMIN_TYPE_FETCH_SUCCESS = "Signal fetch products type page admin SUCCESS"
export const ADMIN_TYPE_FETCH_ERROR= "Signal fetch products type page admin ERROR"
export const ADMIN_PRODUCT_OPEN_ADD_MODAL= "Signal open add modal product"
export const ADMIN_PRODUCT_OPEN_DELETE_MODAL= "Signal open delete modal product"
export const ADMIN_PRODUCT_OPEN_EDIT_MODAL= "Signal open edit modal product"
export const ADMIN_PRODUCT_ADD_MODAL_NAME_CHANGE= "Signal textfield  name modal add product change"
export const ADMIN_PRODUCT_ADD_MODAL_TYPE_CHANGE= "Signal textfield types modal add product change"
export const ADMIN_PRODUCT_ADD_MODAL_BUYPRICE_CHANGE= "Signal textfield buy price modal add product change"
export const ADMIN_PRODUCT_ADD_MODAL_PROMOTIONPRICE_CHANGE= "Signal textfield promotion price modal add product change"
export const ADMIN_PRODUCT_ADD_MODAL_AMOUNT_CHANGE= "Signal textfield amount modal add product change"
export const ADMIN_PRODUCT_ADD_MODAL_URL_CHANGE= "Signal textfield image url modal add product change"
export const ADMIN_PRODUCT_ADD_MODAL_DESC_CHANGE= "Signal textfield description modal add product change"
export const ADMIN_PRODUCT_ADD_NAME_INVALID= "Signal create product name invalid"
export const ADMIN_PRODUCT_ADD_BUYPRICE_INVALID= "Signal create product buy price invalid"
export const ADMIN_PRODUCT_ADD_PROMOTIONPRICE_INVALID= "Signal create product promotion price invalid"
export const ADMIN_PRODUCT_ADD_TYPE_INVALID= "Signal create product type invalid"
export const ADMIN_PRODUCT_ADD_IMAGE_INVALID= "Signal create product image invalid"
export const ADMIN_PRODUCT_CREATE_PENDING = "Signal create product PENDING"
export const ADMIN_PRODUCT_CREATE_SUCCESS = "Signal create product SUCCESS"
export const ADMIN_PRODUCT_CREATE_ERROR= "Signal create product ERROR"
export const ADMIN_PRODUCT_EDIT_MODAL_NAME_CHANGE= "Signal textfield  name modal edit product change"
export const ADMIN_PRODUCT_EDIT_MODAL_TYPE_CHANGE= "Signal textfield types modal edit product change"
export const ADMIN_PRODUCT_EDIT_MODAL_BUYPRICE_CHANGE= "Signal textfield buy price modal edit product change"
export const ADMIN_PRODUCT_EDIT_MODAL_PROMOTIONPRICE_CHANGE= "Signal textfield promotion price modal edit product change"
export const ADMIN_PRODUCT_EDIT_MODAL_AMOUNT_CHANGE= "Signal textfield amount modal edit product change"
export const ADMIN_PRODUCT_EDIT_MODAL_URL_CHANGE= "Signal textfield image url modal edit product change"
export const ADMIN_PRODUCT_EDIT_MODAL_DESC_CHANGE= "Signal textfield description modal edit product change"
export const ADMIN_PRODUCT_EDIT_NAME_INVALID= "Signal update product name invalid"
export const ADMIN_PRODUCT_EDIT_BUYPRICE_INVALID= "Signal update product buy price invalid"
export const ADMIN_PRODUCT_EDIT_PROMOTIONPRICE_INVALID= "Signal update product promotion price invalid"
export const ADMIN_PRODUCT_EDIT_TYPE_INVALID= "Signal update product type invalid"
export const ADMIN_PRODUCT_EDIT_IMAGE_INVALID= "Signal update product image invalid"
export const ADMIN_PRODUCT_UPDATE_PENDING = "Signal update product PENDING"
export const ADMIN_PRODUCT_UPDATE_SUCCESS = "Signal update product SUCCESS"
export const ADMIN_PRODUCT_UPDATE_ERROR= "Signal update product ERROR"
export const ADMIN_PRODUCT_DELETE_PENDING = "Signal delete product PENDING"
export const ADMIN_PRODUCT_DELETE_SUCCESS = "Signal delete product SUCCESS"
export const ADMIN_PRODUCT_DELETE_ERROR= "Signal delete product ERROR"
export const ADMIN_PRODUCT_DELETE_FAIL= "Signal delete product FAIL"
export const ADMIN_PRODUCT_SELECT_FILTER_CHANGE= "Signal select filter product change"
export const ADMIN_PRODUCT_INPUT_FILTER_CHANGE= "Signal input filter product change"
export const ADMIN_PRODUCT_FILT_SUCCESS = "Signal filt product SUCCESS"
export const ADMIN_PRODUCT_FILT_ERROR= "Signal filt product ERROR"
export const ADMIN_PRODUCT_FILT_MORE= "Signal create more text field product filter"

// Admin
export const ADMIN_LOGIN_SUCCESS= "Signal ready to use admin page"
export const ADMIN_LOGIN_UNAUTHORIZE= "Signal unauthorize to use admin page"


